# vhenn_coin_kotlin

./: Dockerfile  README.md  help.txt  pom.xml  run.ps1  server_list.json
src/main/kotlin/: App.kt
src/main/kotlin/blockchain/: Block.kt  BlockData.kt  Blockchain.kt  BroadCast.kt  Consencus.kt  NewWalletReq.kt  Node.kt  TransferReq.kt  Wallet.kt  WalletData.kt
src/main/kotlin/controllers/: WalletController.kt
src/main/kotlin/models/: CreateWalletReq.kt  RequestData.kt  ResponseData.kt  WalletSyncData.kt
src/main/kotlin/utils/: CommonUtils.kt  FileUtils.kt  NetUtils.kt  SecUtils.kt
test_servers/server1/: server_list.json
test_servers/server2/: .env  server_list.json
test_servers/server3/: server_list.json
test_servers/server4/: server_list.json
